<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <!-- jQuery JS 3.1.0 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<div id="board" onmousedown="position.SetStart(event.pageX, event.pageY)" onmouseup="position.SetStop(event.pageX, event.pageY)">


</div>
<div id="cursor"></div>
<script src="script.js"></script>

<style> 
    body{
        padding: 0;
        margin: 0;
        cursor: none;
    }
    #board{
        width: 100%;
        height: 100vh;
        display: block;
        background: red;
        position: relative;
        cursor: none;
    }
    #board div{
        position: absolute;
        background: grey;
    }
    #cursor{
        width: 25px;
        height: 25px;
        background: url('img/cursor.png');
        background-size: contain;
        position: absolute;
        z-index: 999;
        pointer-events:none;
    }
</style>
<script>

</script>
</body>
</html>